PORT = 4000
# CONNECTION_STRING = mongodb+srv://quocanh:quocanh-1809@cluster0.jo6e3wp.mongodb.net/Quizzes_App
CONNECTION_STRING = mongodb://127.0.0.1:27017/Quizzes_App

EXPIRE_TIME= '24h'
ACCESS_TOKEN_SECRET = 'jwttoken123'
REFRESH_TOKEN_SECRET = 'jwtrefreshtoken123'

GMAIL='quizeuitk16@gmail.com'
APP_PASSWORD='qctvgkihgegpeoif'

CLOUDINARY_NAME=dfl3qnj7z
CLOUDINARY_KEY=986136777597327
CLOUDINARY_SECRET=aX9n2_oS9-3vpgR7REKzhzMFwNg



